---

- hosts: webservers

  become: yes

  gather_facts: no

  

  tasks: 

  

  - name: Checking the installation of Apache2

    apt: name=apache2 state=present

  

  - name: Checking installation of Jenkins

    apt: name=jenkins state=present

...    

      
